{
  "name": "bubstal-picasso-auth-service",
  "version": "1.0.0",
  "description": "Bubstal Picasso server using Google Application Default Credentials",
  "main": "auth-service.js",
  "scripts": {
    "start": "node auth-service.js",
    "start:local": "GOOGLE_APPLICATION_CREDENTIALS=./auth/service_auth.json node auth-service.js",
    "dev": "nodemon auth-service.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.18.2",
    "google-auth-library": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
